# github-manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/vfedorenko/githubmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vfedorenko/githubmanager/: Extensions.kt  ReposActivity.java
app/src/main/java/by/vfedorenko/githubmanager/businesslogic/assemblies/: ApiModule.kt  InteractorsModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/by/vfedorenko/githubmanager/businesslogic/data/: RealmRepoRepository.kt  RepoRepository.kt
app/src/main/java/by/vfedorenko/githubmanager/businesslogic/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ComponentsManager.kt  InteractorsModule.kt  NavigationModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/by/vfedorenko/githubmanager/businesslogic/di/annotations/: Api.kt  Auth.kt
app/src/main/java/by/vfedorenko/githubmanager/businesslogic/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/by/vfedorenko/githubmanager/businesslogic/di/scopes/: ActivityScope.kt
app/src/main/java/by/vfedorenko/githubmanager/businesslogic/interactors/: LoginInteractor.kt  ReposInteractor.kt
app/src/main/java/by/vfedorenko/githubmanager/businesslogic/network/: AuthInterceptor.kt  HttpException.kt  LoginApi.kt  ReposApi.kt
app/src/main/java/by/vfedorenko/githubmanager/businesslogic/utils/: AuthUserManager.kt  NavigationManager.kt
app/src/main/java/by/vfedorenko/githubmanager/entities/network/: AuthBody.kt  TokenResponse.kt
app/src/main/java/by/vfedorenko/githubmanager/entities/plain/: Repo.kt  User.kt  qw.kt
app/src/main/java/by/vfedorenko/githubmanager/entities/realm/: Plainable.kt  RealmRepo.kt  RealmUser.kt  ww.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/: Activities.kt  ActivityNavigator.kt  App.kt  BaseActivity.kt  BindingAdapters.java  Extensions.kt  ReposActivity.java
app/src/main/java/by/vfedorenko/githubmanager/presentation/assemblies/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/di/scopes/: LoginScope.kt  RepoDetailsScope.kt  RepoScope.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt  OAuthWebView.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/login/activities/: LoginActivity.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/login/assemblies/: LoginComponent.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/login/viewmodels/: LoginViewModel.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/login/views/: LoginView.kt  LoginWebView.kt  OAuthWebView.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/repositories/: RepoDetailsActivity.kt  RepoDetailsViewModel.kt  ReposActivity.kt  ReposAdapter.kt  ReposComponent.kt  ReposViewModel.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/repositories/activities/: RepoDetailsActivity.kt  ReposActivity.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/repositories/assemblies/: ReposComponent.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/repositories/di/: RepoDetailsComponent.kt  ReposComponent.kt  ReposModule.kt
app/src/main/java/by/vfedorenko/githubmanager/presentation/repositories/viewmodels/: RepoDetailsViewModel.kt  RepoItemViewModel.kt  ReposViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_repo_details.xml  activity_repos.xml  content_repos.xml  item_repo.xml
app/src/main/res/menu/: menu_repos.xml
app/src/main/res/values/: colors.xml  dimens.xml  sample_strings.xml  strings.xml  styles.xml
app/src/test/java/by/vfedorenko/githubmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
