apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'com.ofg.uptodate'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "by.vfedorenko.githubmanager"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    ext.support_version = '25.1.0'
    ext.retrofit_version = '2.1.0'
    ext.okhttp_version = '3.5.0'
    ext.gson_version = '2.8.0'
    ext.dagger_version = '2.8'
    ext.rxandoid_version = '1.2.1'
    ext.glide_version = '3.7.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    // DataBinding
    kapt "com.android.databinding:compiler:$gradle_version"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.google.code.gson:gson:$gson_version"

    // dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //Rx dependencies
    compile "io.reactivex:rxandroid:$rxandoid_version"
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    compile "com.github.bumptech.glide:glide:$glide_version"
}
repositories {
    mavenCentral()
}
